2026-04-07T06:33:02  Fetching changes.
2026-04-07T06:33:02    Starting  LocalZipHandler
2026-04-07T06:33:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9e004be4-802f-4434-b217-3921b3ddb8dd.zip (3.14 MB) to /tmp/zipdeploy/extracted
2026-04-07T06:33:06  Updating submodules.
2026-04-07T06:33:06  Preparing deployment for commit id '4e560b15-a'.
2026-04-07T06:33:06  PreDeployment: context.CleanOutputPath False
2026-04-07T06:33:07  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-07T06:33:07  Running build. Project type: OneDeploy
2026-04-07T06:33:07  Copying the manifest
2026-04-07T06:33:07  Running deployment command...
2026-04-07T06:33:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-07T06:33:07    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-07T06:33:07    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-07T06:33:07    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/4e560b15-ad97-49d1-9274-e331045008f9/manifest
2026-04-07T06:33:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-07T06:33:07    Creating a list of all files at /tmp//filelist.txt
2026-04-07T06:33:07    No directory to exclude.
2026-04-07T06:33:07    Created /tmp//filelist.txt. Total number of files to be synced = 26.
2026-04-07T06:33:07    Created batches from the list of files. Processing 4 files in each thread
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T06:33:08    
2026-04-07T06:33:08    Number of files: 2 (reg: 2)
2026-04-07T06:33:08    Number of created files: 2 (reg: 2)
2026-04-07T06:33:08    Number of deleted files: 0
2026-04-07T06:33:08    Number of regular files transferred: 2
2026-04-07T06:33:08    Total file size: 93.38K bytes
2026-04-07T06:33:08    Total transferred file size: 93.38K bytes
2026-04-07T06:33:08    Literal data: 93.38K bytes
2026-04-07T06:33:08    Matched data: 0 bytes
2026-04-07T06:33:08    File list size: 0
2026-04-07T06:33:08    File list generation time: 0.001 seconds
2026-04-07T06:33:08    File list transfer time: 0.000 seconds
2026-04-07T06:33:08    Total bytes sent: 42.50K
2026-04-07T06:33:08    Total bytes received: 54
2026-04-07T06:33:09    
2026-04-07T06:33:09    sent 42.50K bytes  received 54 bytes  28.37K bytes/sec
2026-04-07T06:33:09    total size is 93.38K  speedup is 2.19
2026-04-07T06:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-07T06:33:09    
2026-04-07T06:33:09    Number of files: 4 (reg: 4)
2026-04-07T06:33:09    Number of created files: 4 (reg: 4)
2026-04-07T06:33:09    Number of deleted files: 0
2026-04-07T06:33:09    Number of regular files transferred: 4
2026-04-07T06:33:09    Total file size: 254.97K bytes
2026-04-07T06:33:09    Total transferred file size: 254.97K bytes
2026-04-07T06:33:09    Literal data: 254.97K bytes
2026-04-07T06:33:09    Matched data: 0 bytes
2026-04-07T06:33:09    File list size: 0
2026-04-07T06:33:09    File list generation time: 0.001 seconds
2026-04-07T06:33:09    File list transfer time: 0.000 seconds
2026-04-07T06:33:09    Total bytes sent: 105.12K
2026-04-07T06:33:09    Total bytes received: 92
2026-04-07T06:33:09    
2026-04-07T06:33:09    sent 105.12K bytes  received 92 bytes  70.14K bytes/sec
2026-04-07T06:33:09    total size is 254.97K  speedup is 2.42
2026-04-07T06:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-07T06:33:09    
2026-04-07T06:33:09    Number of files: 4 (reg: 4)
2026-04-07T06:33:09    Number of created files: 4 (reg: 4)
2026-04-07T06:33:09    Number of deleted files: 0
2026-04-07T06:33:09    Number of regular files transferred: 4
2026-04-07T06:33:09    Total file size: 485.25K bytes
2026-04-07T06:33:09    Total transferred file size: 485.25K bytes
2026-04-07T06:33:09    Literal data: 485.25K bytes
2026-04-07T06:33:09    Matched data: 0 bytes
2026-04-07T06:33:09    File list size: 0
2026-04-07T06:33:09    File list generation time: 0.001 seconds
2026-04-07T06:33:09    File list transfer time: 0.000 seconds
2026-04-07T06:33:09    Total bytes sent: 166.89K
2026-04-07T06:33:09    Total bytes received: 92
2026-04-07T06:33:09    
2026-04-07T06:33:09    sent 166.89K bytes  received 92 bytes  111.32K bytes/sec
2026-04-07T06:33:09    total size is 485.25K  speedup is 2.91
2026-04-07T06:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-07T06:33:09    
2026-04-07T06:33:09    Number of files: 4 (reg: 4)
2026-04-07T06:33:09    Number of created files: 4 (reg: 4)
2026-04-07T06:33:09    Number of deleted files: 0
2026-04-07T06:33:10    Number of regular files transferred: 4
2026-04-07T06:33:10    Total file size: 2.35M bytes
2026-04-07T06:33:10    Total transferred file size: 2.35M bytes
2026-04-07T06:33:10    Literal data: 2.35M bytes
2026-04-07T06:33:10    Matched data: 0 bytes
2026-04-07T06:33:10    File list size: 0
2026-04-07T06:33:10    File list generation time: 0.001 seconds
2026-04-07T06:33:10    File list transfer time: 0.000 seconds
2026-04-07T06:33:10    Total bytes sent: 792.90K
2026-04-07T06:33:10    Total bytes received: 92
2026-04-07T06:33:10    
2026-04-07T06:33:10    sent 792.90K bytes  received 92 bytes  528.66K bytes/sec
2026-04-07T06:33:10    total size is 2.35M  speedup is 2.97
2026-04-07T06:33:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-07T06:33:10    
2026-04-07T06:33:10    Number of files: 4 (reg: 4)
2026-04-07T06:33:10    Number of created files: 4 (reg: 4)
2026-04-07T06:33:10    Number of deleted files: 0
2026-04-07T06:33:10    Number of regular files transferred: 4
2026-04-07T06:33:10    Total file size: 1.35M bytes
2026-04-07T06:33:10    Total transferred file size: 1.35M bytes
2026-04-07T06:33:10    Literal data: 1.35M bytes
2026-04-07T06:33:10    Matched data: 0 bytes
2026-04-07T06:33:10    File list size: 0
2026-04-07T06:33:10    File list generation time: 0.001 seconds
2026-04-07T06:33:10    File list transfer time: 0.000 seconds
2026-04-07T06:33:10    Total bytes sent: 524.42K
2026-04-07T06:33:10    Total bytes received: 92
2026-04-07T06:33:10    
2026-04-07T06:33:10    sent 524.42K bytes  received 92 bytes  349.67K bytes/sec
2026-04-07T06:33:10    total size is 1.35M  speedup is 2.57
2026-04-07T06:33:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-07T06:33:10    
2026-04-07T06:33:10    Number of files: 4 (reg: 4)
2026-04-07T06:33:10    Number of created files: 4 (reg: 4)
2026-04-07T06:33:10    Number of deleted files: 0
2026-04-07T06:33:10    Number of regular files transferred: 4
2026-04-07T06:33:10    Total file size: 3.32M bytes
2026-04-07T06:33:10    Total transferred file size: 3.32M bytes
2026-04-07T06:33:10    Literal data: 3.32M bytes
2026-04-07T06:33:10    Matched data: 0 bytes
2026-04-07T06:33:10    File list size: 0
2026-04-07T06:33:10    File list generation time: 0.001 seconds
2026-04-07T06:33:10    File list transfer time: 0.000 seconds
2026-04-07T06:33:10    Total bytes sent: 1.11M
2026-04-07T06:33:10    Total bytes received: 92
2026-04-07T06:33:10    
2026-04-07T06:33:11    sent 1.11M bytes  received 92 bytes  742.99K bytes/sec
2026-04-07T06:33:11    total size is 3.32M  speedup is 2.98
2026-04-07T06:33:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-07T06:33:11    
2026-04-07T06:33:11    Number of files: 4 (reg: 4)
2026-04-07T06:33:11    Number of created files: 4 (reg: 4)
2026-04-07T06:33:11    Number of deleted files: 0
2026-04-07T06:33:11    Number of regular files transferred: 4
2026-04-07T06:33:11    Total file size: 1.48M bytes
2026-04-07T06:33:11    Total transferred file size: 1.48M bytes
2026-04-07T06:33:11    Literal data: 1.48M bytes
2026-04-07T06:33:11    Matched data: 0 bytes
2026-04-07T06:33:11    File list size: 0
2026-04-07T06:33:11    File list generation time: 0.002 seconds
2026-04-07T06:33:11    File list transfer time: 0.000 seconds
2026-04-07T06:33:11    Total bytes sent: 517.65K
2026-04-07T06:33:11    Total bytes received: 92
2026-04-07T06:33:11    
2026-04-07T06:33:11    sent 517.65K bytes  received 92 bytes  345.16K bytes/sec
2026-04-07T06:33:11    total size is 1.48M  speedup is 2.86
2026-04-07T06:33:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-07T06:33:11    Completed successfully in 1 seconds
2026-04-07T06:33:11  Build completed succesfully.
2026-04-07T06:33:11  Running post deployment command(s)...
2026-04-07T06:33:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-07T06:33:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
